annotations:
  artifacthub.io/crds: |
    - kind: MySQLCluster
      version: v1alpha1
      name: mysqlclusters.mysql.presslabs.org
      displayName: MySQLCluster
      description: Represents a MySQL cluster managed by Bitpoke's Operator for MySQL.
  artifacthub.io/crdsExamples: |
    - apiVersion: v1alpha1
      kind: MysqlCluster
      metadata:
        name: my-cluster
      spec:
        replicas: 3
        secretName: my-secret
      mysqlConf:
         innodb-buffer-size: 128M
      targetSLO:
        maxSlaveLatency: 10s
  artifacthub.io/images: |
    - name: mysql-operator
      image: docker.io/bitpoke/mysql-operator:v0.6.3
      whitelisted: true
    - name: orchestrator
      image: docker.io/bitpoke/mysql-operator-orchestrator:v0.6.3
      whitelisted: true
    - name: mysql-5.7-sidecar
      image: docker.io/bitpoke/mysql-operator-sidecar-5.7:v0.6.3
      whitelisted: true
    - name: mysql-8.0-sidecar
      image: docker.io/bitpoke/mysql-operator-sidecar-8.0:v0.6.3
      whitelisted: true
  artifacthub.io/license: Apache-2.0
  artifacthub.io/operator: "true"
  artifacthub.io/operatorCapabilities: full lifecycle
apiVersion: v2
appVersion: v0.6.3
description: A helm chart for Bitpoke Operator for MySQL
home: https://www.bitpoke.io/mysql-operator/
keywords:
- mysql
- percona
- orchestrator
- bitpoke
- database
kubeVersion: '>= 1.19.0-0'
name: mysql-operator
sources:
- https://github.com/bitpoke/mysql-operator.git
version: 0.6.3
