apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxNzIuMTEuMC42OjMwMDAyIjp7InVzZXJuYW1lIjoiYWRtaW4iLCJwYXNzd29yZCI6IkhhcmJvcjEyMzQ1IiwiYXV0aCI6IllXUnRhVzQ2U0dGeVltOXlNVEl6TkRVPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: harbor
  namespace: argocd
type: kubernetes.io/dockerconfigjson
